<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>zachdean</Authors>
    <Description>Fluent Assertions for Microsoft.Extensions.DependencyInjection service collection</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/zachdean/FluentAssertions.Microsoft.Extensions.DependencyInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zachdean/FluentAssertions.Microsoft.Extensions.DependencyInjection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage></NeutralLanguage>
    <PackageTags>FluentAssertions Microsoft.Extensions.DependencyInjection xUnit NUnit MSTest TDD BDD Fluent</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
