# FluentAssertions.Microsoft.Extensions.DependencyInjection

./: FluentAssertions.Microsoft.Extensions.DependencyInjection.sln  README.md
FluentAssertions.DependencyInjection/: AssertionExtensions.cs  FluentAssertions.Microsoft.Extensions.DependencyInjection.csproj  ServiceAssertions.cs  ServiceCollectionAssertions.cs
FluentAssertions.DependencyInjection.Test/: FluentAssertions.Microsoft.Extensions.DependencyInjection.Test.csproj  ServiceCollectionAssertionsTest.cs
